.photo-grid
{
  margin-left: 48px;
  margin-right: 48px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 14px;
}

.photo-grid__item
{
  padding: 0;
  margin: 0;

  max-width: 100%;
  object-fit: cover;
}

@media all and (min-width: 1280px)
{
  .photo-grid
  {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

}

@media all and (max-width: 1024px)
{
  .photo-grid
  {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

}

@media all and (max-width: 768px)
{
  .photo-grid
  {
    margin-left: 24px;
    margin-right: 24px;

    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

}

@media all and (max-width: 320px)
{
  .photo-grid
  {
    margin-left: 16px;
    margin-right: 16px;

    grid-template-columns: 1fr;
    gap: 12px;
  }

}
