.places_list
{
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 80px;
}

.place
{
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr fit-content(50%);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
    "title website"
    "image text";

  column-gap: 32px;
  row-gap: 48px;
}

.place__title
{
  padding: 0;
  margin: 0;

  grid-area: title;

  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
}

.place__image
{
  padding: 0;
  margin: 0;

  grid-area: image;
  max-width: 100%;
  object-fit: cover;
}

.place__website
{
  padding: 0;
  margin: 0;

  grid-area: website;
  align-self: flex-end;
}

.place__website__url-heading
{
  padding: 0;
  margin: 0 0 12px;

  color: #AAAAAA;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

.place__website__link
{
  padding: 0;
  margin: 0 0 12px;

  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.place__text
{
  padding: 0;
  margin: 0;

  grid-area: text;
}

.place__paragraph
{
  padding: 0;
  margin: 0 0 27px;

  font-size: 18px;
  font-weight: 400;
  line-height: 163%;
}
