.place
{
  padding: 0;
  margin: 0;

  display: grid;


  grid-template-columns: 1fr fit-content(50%);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
    "title website"
    "image text";

  column-gap: 32px;
  row-gap: 48px;
}

@media screen and (min-width: 1280px)
{
  .place
  {
    column-gap: 40px;
  }
}

@media screen and (max-width: 1024px)
{
  .place
  {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px)
{
  .place
  {
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px), (orientation: portrait)
{
  .place
  {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";

    row-gap: 32px;

  }
}
